TOKEN=discord_token_is_awesome
CLIENT_ID=a_brilliant_client_id

API_KEY=premium_root-me API Key
API_KEY_FIRST=root-me_api_key_not_necessarily_premium # optional

ROOTME_API_URL=https://api.www.root-me.org
ROOTME_URL=https://www.root-me.org

MONGODB_URL=mongodb:27017

# Tor stuff
PROXIES=tor-node-1:9050,tor-node-2:9050,tor-node-3:9050,tor-node-4:9050 # optional
PROXY_CHALL=tor-node-chall:9050 # optional

PAUSE=100
TZ=Europe/Paris

#INTERVAL_MS=1000
#PAUSE=4500
